services:
  - type: web
    name: smailai-backend
    env: docker
    plan: free
    envVars:
      - key: MAIL_USERNAME
        value: pdhileepkumar003@gmail.com
      - key: MAIL_PASSWORD
        value: scod jcyo xrjb bxgc
      - key: ADMIN_USER
        value: admin
      - key: ADMIN_PASS
        value: scod jcyo xrjb bxgc
      - key: DB_USER
        value: postgres
      - key: DB_PASS
        value: DatabasePwd
